┌─────────────────────┐                                                                               
│                     │                                                                               
│        Start        │                                                                               
│                     │                                                                               
└──────────┬──────────┘                                                                               
           │                                                                                          
           │                                                                                          
           │                                                                                          
           │                                                                                          
           ▼                                                                                          
┌─────────────────────┐                                                                               
│                     │                                                                               
│ fetch-data-OK-450ms │                                                                               
│                     │                                                                               
└──────────┬──────────┘                                                                               
           │                                                                                          
           │                                                                                          
           │                                                                                          
           │                                                                                          
           ▼                                                                                          
┌─────────────────────┐                                                                               
│                     │                                                                               
│   validate-OK-12ms  │                                                                               
│                     │                                                                               
└──────────┬──────────┘                                                                               
           │                                                                                          
           │                                                                                          
           │                                                                                          
           │                                                                                          
           ▼                                                                                          
┌─────────────────────┐                                                                               
│                     │                                                                               
│  check-stock-OK-3ms ├───────in_stock─────────┐                                                      
│                     │          │             │                                                      
└──────────┬──────────┘          └─────────────┼───────out_of_stock───────────────────────┐           
           │                                   │                                          │           
           │                                   │                                          │           
           │                                   │                                          │           
           │                                   │                                          │           
           ▼                                   ▼                                          ▼           
┌─────────────────────┐          ┌──────────────────────────┐                  ┌─────────────────────┐
│                     │          │                          │                  │                     │
│    approval-WAIT    │          │ process-payment-OK-890ms │                  │ notify-restock-SKIP │
│                     │          │                          │                  │                     │
└──────────┬──────────┘          └──────────────────────────┘                  └─────────────────────┘
           │                                                                                          
           │                                                                                          
           │                                                                                          
           │                                                                                          
           ▼                                                                                          
┌─────────────────────┐                                                                               
│                     │                                                                               
│      ship-PEND      │                                                                               
│                     │                                                                               
└──────────┬──────────┘                                                                               
           │                                                                                          
           │                                                                                          
           │                                                                                          
           │                                                                                          
           ▼                                                                                          
┌─────────────────────┐                                                                               
│                     │                                                                               
│         End         │                                                                               
│                     │                                                                               
└─────────────────────┘                                                                               